{
  "name": "D&D Bolt - Modern Tabletop Adventures",
  "short_name": "D&D Bolt",
  "description": "A modern D&D tabletop game with AI-powered storytelling and real-time multiplayer",
  "start_url": "https://dand.zer0team.ir/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "https://dand.zer0team.ir/",
  "lang": "en",
  "categories": ["games", "entertainment", "role-playing"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Start",
      "short_name": "Start Game",
      "description": "Start a new D&D adventure",
      "url": "https://dand.zer0team.ir/?action=quickstart",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Character Creator",
      "short_name": "Create Character",
      "description": "Create or edit your character",
      "url": "https://dand.zer0team.ir/character",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
